// Buttons
//

.btn {

}

.btn-primary {
    background-color: #0073bb;
    padding: 15px 70px 15px 14px;
    font-size: 19px;
    color: #fff;
    border-radius: 5px;
    height: 40px;
    text-shadow: none;
    background-image: url("../img/icons/icon-button.png");
    background-position: center right;
    background-repeat: no-repeat;
    font-weight: lighter;
    
    &:hover{
        text-decoration: none;
        
        a{
            text-decoration: none; 
        }
    }
}