section.content{
      background-color: @color-white;
      z-index: @z-index-1;
   }

.promotions-section{
    margin: 50px 10% 0;
    text-align: center;
    padding-top: 40px;
    
    h1{
        color: @color-blue2;
        letter-spacing: 2px;
        font-weight: bolder;
    }
    
    p{
        margin:25px 10%;
    }
    
    .promotions-details {
        margin-left: 12.5%;
        margin-right: 12.5%;
        
        .promotions-detail{
            width: 25%;
            float: left;
            display: inline-block;
            line-height: 1;
            color: @color-blue2;   
            
            h2 {
                font-size: 24px;
                font-weight: bolder;
                margin-bottom: 0px;
            }
            p{
                margin-top: 5px;
                margin-bottom: 15px;
                font-size: 12px;
                letter-spacing: 1px;
            }
        }
    }
    
    
}