// footer.less
//

footer {
	padding: 0;
    text-align: center;
    
    .upper-footer{
        background: @color-blue2;
        padding-top: 77px;
        min-height: 241px;
    }
    
    .bottom-footer{
        background: @color-blue5;
        min-height: 114px;
        
        .companies-area{
            min-height: 116px;
            padding-top: 35px;
            
            ul{
              
                text-align: center;
                
                li{
                    background-image: url("../img/icons/icon-companies.png");
                    height: 40px;
                    width: 73px;
                    margin-left: 5px;
                }
                
                .company1{
                    background-position: 0px 0px;
                }
                
                 .company2{
                    background-position: -105px 0px;
                }
                
                 .company3{
                    background-position: -227px 0px;
                }
                
                 .company4{
                    background-position: -351px 0px;
                }
            }
        }
    }
    
    p{
        color: @color-gray-fo;
        font-size: 14px;
        text-align: left;
        padding-left: 40px;
    }
    
    img{
        float: left;
    }
    
    ul {
        color: @color-gray-fo;
        text-align: left;
        padding-left: 0px;
        font-weight: lighter;
        vertical-align: top;
        
        li{
            background-image: url("../img/icons/icon-social.png");
            background-repeat: no-repeat;
            display: inline-block;
            margin-left: 15px;
            
            
            a{
                    height: 24px;
                    width: 24px;
                    display: block;
            }
        }
        .twitter{
                    background-position: -37px 0px;
        }
    }
    
}