// header.less
//

header {
	padding: 0;
	margin: 0;

	.top-head{
		padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0px; 

		.logo{
			float: left;
            padding-left: 45px;
			img{
				height: 33px;
			}
		}

		ul{
			float: right;
			margin: 0;
			padding-top: 23px;
            padding-right: 25px;
            padding-bottom: 5px;

			li{
				display: inline-block;
				float: left;
				color: @color-blue;
				a{
					text-decoration: none;
					padding-left:15px;
					margin-left: 15px;
				}
				&:first-child a{
						padding-left: 0;
						margin-left: 0;
				}
                &:last-child a{
                        padding-right: @padding-header;
                }
			}
		}
	}

    .header-container{
        background-color: @color-header-bg;
    }
    
    .extended {
         z-index: @z-index-2;
    }
    
	.navbar-container{
        
        /*header gradiend*/
		
        margin: 0 auto;
        
        /*end of header gradient*/
        
        
		display: block;
		height: 47px;
        position: relative;
        z-index: 300;

		.container-fluid{
			padding: 0;
		}
		ul{
			padding: 0;
		}
		li{
            
            &:first{
                
            }
            
			display: inline-block;
            vertical-align: middle;
            width: 13.90%;
            height: 100%;
            text-align: center;
            padding-top: 13px;
			a{
				text-decoration: none;
                color: #fff;
                font-size: 14px;
                padding: 15px 16px 16px 16px;
                margin: 0 auto;
                position: relative;
                width: 100%;
                text-align: center;
                height: 100%;
                /* margin: auto; */
                font-weight: 100;
                                
			}

			&.active, &:hover{
				a{
                    background-color: @color-light-blue;
                    font-weight: normal;
                    
                     &::after{
                        top: 98%;
                        left: 39%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                        border-color: rgba(136,183,213,0);
                        border-top-color: @color-light-blue;
                        border-width: 9px;
                        }
                    
				}
			}
		}
		li span.icon{
			&:nth-child(1):before{
				content: "";
			}
			&:nth-child(2):before{
				content: "";
			}
			&:nth-child(3):before{
				content: "";
			}
			&:nth-child(4):before{
				content: "";
			}
			&:nth-child(5):before{
				content: "";
			}
		}
	}
}