body{
    
   .container-fluid{
      max-width: @content-size;
      margin: 0 auto;
      padding-left:0px;
      padding-right:0px;
      color: @color-blue2;
   }
    
    .extended{
      //max-width: 1600px;
      margin: 0 auto;
      padding-left:0px;
      padding-right:0px;
      position: relative;
   }
}

.button-blue{
    background-color: @color-button-blue;
    color: @color-white;
    font-weight: 900;
    height: 44px;
    padding: 14px;
    font-size: 17px;
    border-radius: 5px;
}

h1{
        font-weight: bold;
        font-size: 50px;
        margin-bottom: 0px;
}

p{
    font-size: 16px;
    font-weight: lighter;
}
