// Importing variables
@import "variables/breakpoints.less";
@import "variables/colors.less";
@import "variables/font-family.less";
@import "variables/z-index.less";
@import "variables/type.less";

@content-size: 1180px;
@base-image-url: "../img";

@padding-header:200px;

@panel-height:  700px;
