.imgHeader {
    width: 100%;
    position: relative;
}

.img-header-content {
    top: 150px;
    bottom: 0;
    width: 100%;
    position: relative;
    color: @color-white;
}

.aboutCR {
    padding-bottom: 30px;
    
    p {
        font-size: 16px;
        line-height: 34px;
        text-align: justify;
        color: @color-pine-cone;
        font-family: Gotham-Book;
    }

    .title.t2 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.ourTeam{
    display: flex;
    background-size: 100%;
    background-position-y: center;
    background-repeat: no-repeat;
    background-image: url(../img/Team.png);
    .ourTeam-content{
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 30px;
        p{ line-height: 35px; }
    }
    
    .team-content {
          margin-top: 40px;
        img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            display: block;
            border-radius: 100%;
            background-position: center top;
            background-size: cover;
        }
        p{ line-height: 25px; }
    }
}