/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";
@import "icons.less";
@import "home.less";

@import "../css/plugins/icons/icons.css";

/* ==========================================================================
   Fonts
   ========================================================================== */

@font-face {
	font-family: 'Gotham-Bold';
	src:url('../fonts/Gotham/Gotham-Bold.otf');
}

@font-face {
	font-family: 'Gotham-Book';
	src:url('../fonts/Gotham/Gotham-Book.otf');
}
/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner {
    padding-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    background-color: #fff;
    border-color: transparent;
}

.nav-pills{ padding-left: 45px; }

.nav-pills>li.active>a{
    color: #89c74d;
    font-size: 14px;
    font-family: Gotham-Bold;
    background-color: transparent;
}

.nav-pills>li>a{
    color: #000;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    font-family: Gotham-Book;
    line-height: 26.827px;
    padding: 5px 20px 0px 15px;
    span{ 
        display: block;
        font-size: 25px;
    }
}

.nav-pills>li{ padding-top: 17px; }

.nav-pills>li+li{
    margin-left: 20px;
}

.logo a{
    box-shadow: none;
    img{
        width: 100px;
        padding-top: 16px;
    }
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }

/* ==========================================================================
Custome
========================================================================== */
.center{
    margin-left: auto;
    margin-right: auto;
    display: table;
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }




/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
