.contactUS .contactContent {
    .text.t-paragraph { padding: 30px 0px; }

    form .formContent {
        display: table;
        font-size: 12px;
        color: lightgray;
        padding: 10px 20px;
        font-family: Gotham-Bold;

        input[type="text"], input[type="tel"], input[type="email"], textarea {
            margin-top: 15px;
            margin-bottom: 15px;
            .form-control();
        }

        textarea { height: 100px; }

        label {
            margin-top: 15px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            height: 100%;
            font-size: 13px;
            box-shadow: none;
            margin-top: 40px;
            padding: 10px 55px !important;
            margin-bottom: 20px !important;
            color: @color-white;
            font-family: Gotham-Bold;
            background-color: @color-blue-cerulean;
            .btn();
        }
    }
}

.letsTalk{
    padding-top: 30px;
    
    .row{
        padding-bottom: 30px;
    }
    
    .title{
        margin-top: 50px;
    }
}

.ourLocation{
    #googleMap{
        width: 100%;
        height: 380px;
        margin-top: 30px;
        margin-bottom: 50px;
    }
}