.destinations {
    .header-select {
        width: 100%;
        margin-top: 50px;
        padding: 40px 0px;
        box-shadow: 0px 0px 25px 0px #ccc;

        .lbl_selectpicker {
            font-size: 22px;
            padding-right: 25px;
            color: @color-pine-cone;
            font-family: Gotham-Bold;
        }

        .selectpicker {
            width: 110%;
            font-size: 18px;
            padding: 0px 10px;
            font-family: Gotham-Bold;
            color: @color-green-mantis;
        }
        
        h1{
            margin-top: 30px;
        }
    }

    .title-content {
        padding-bottom: 30px;
        background-color: @color-white;

        h1 { margin-top: 0px; }
    }

    .price {
        font-size: 30px;
        font-family: Gotham-Bold;

        sup {
            width: 50%;
            font-size: 10px;
        }
    }

    .place {
        font-size: 24px;
        font-family: Gotham-Light;
    }
}

#dest_carousel {
    .item img {
        width: 100%;
        height: 178px;
    }

    .carousel-control {
        width: 5%;

        &.right {
            right: -3%;
            background-image: none;

            span {
                right: 0px;
                font-size: 80px;
                color: @color-pine-cone;
            }
        }

        &.left {
            left: -3%;
            background-image: none;

            span {
                left: 0px;
                font-size: 80px;
                color: @color-pine-cone;
            }
        }

        span {
            top: 35%;
            z-index: 5;
            font-size: 50px;
            position: absolute;
            font-family: initial;
            display: inline-block;
        }
    }

    .sect-foot {
        text-align: center;
        padding-bottom: 25px;

        label { padding-right: 10%; }
    }
}
