@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icons/icomoon.eot?-phnnrf');
	src:url('../fonts/icons/icomoon.eot?#iefix-phnnrf') format('embedded-opentype'),
		url('../fonts/icons/icomoon.woff?-phnnrf') format('woff'),
		url('../fonts/icons/icomoon.ttf?-phnnrf') format('truetype'),
		url('../fonts/icons/icomoon.svg?-phnnrf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="-icon"], [class*="-icon"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.left-arrow-icon:before{
    content: "\e603";
    //font-size: 30px;
}

.scroll-down-icon{

    color: @color-white;
    border: 2px solid @color-white;
    width: 35px;
    text-align: center;
    border-radius: 20px;

    &:before {
        content: "\f107";     
        font-size:30px;  
    }
    
    &:hover{
        color: @color-orange;
        border: 2px solid @color-orange;
    }
}


.menu-destinations-icon:before {
	content: "\e603";
}

.menu-contact-us-icon:before {
	content: "\e604";
}

.menu-services-icon:before {
	content: "\e602";
}

.menu-hotels-icon:before {
	content: "\e903";
}

.menu-about-us-icon:before {
	content: "\e600";
}

.menu-home-icon:before {
	content: "\e601";
}