.other-service{
    margin-top: 150px;
}

.other-service-title{
    margin-top: 30px;
    margin-bottom: 30px;
      width: 100%;
    
    h1{
         text-transform: uppercase;
    }
}

.transportation-page{
    margin-top: 60px;
    
    .vacationHeader{
        padding-left: 0px !important;
    }
    
    .item{
          padding: 0px 0px !important; 
    }
}