.services .contactServices {
    
    margin-bottom: 60px;
    
    .pageSumary {
        padding: 20px 40px;

        .title { padding-bottom: 20px; }

        .text { line-height: 40px; }
    }

    .oneDayGrayHeader,.vacationHeader {
        width: 100%;
        padding: 40px 80px 10px 80px;

        .title { padding-bottom: 20px; }

        .text { line-height: 40px; }
    }
    .oneDayGrayHeader{
        margin-top: 50px;
        box-shadow: 0px 0px 25px 0px #ccc;
    }

    .carouselContent {
        width: 100%;
        display: inline-table;
        background-color: @color-white;

        .carousel {
            width: 100%;
            display: inline-table;

            .carousel-inner {
                .item {
                    padding: 0px 70px;

                    img { 
                        width: 300px;
                        height: 170px;
                    }

                    .subItem {
                        height: 250px;
                        padding-top: 15px;
                        padding-bottom: 15px;
                    }
                }

                .carousel-control {
                    width: 5%;

                    &.right {
                        right: 4%;
                        background-image: none;

                        span {
                            right: 0px;
                            font-size: 80px;
                            color: @color-pine-cone;
                        }
                    }

                    &.left {
                        left: 4%;
                        background-image: none;

                        span {
                            left: 0px;
                            font-size: 80px;
                            color: @color-pine-cone;
                        }
                    }

                    span {
                        top: 35%;
                        z-index: 5;
                        font-size: 50px;
                        position: absolute;
                        font-family: initial;
                        display: inline-block;
                    }
                }
            }
        }
    }
}
