.single {
    padding-bottom: 80px;

    .carouselContent {
        width: 100%;
        display: inline-table;
        background-color: @color-white;

        .carousel {
            width: 100%;
            display: inline-table;

            .carousel-inner {
                .item {
                    padding: 0px 70px;

                    img {
                        width: 300px;
                        height: 170px;
                    }

                    .subItem {
                        padding-top: 15px;
                        padding-bottom: 15px;

                        .tour-name { HEIGHT: 30px; }
                    }
                }

                .carousel-control {
                    width: 5%;

                    &.right {
                        right: 4%;
                        background-image: none;

                        span {
                            right: -15px;
                            font-size: 80px;
                            color: @color-pine-cone;
                        }
                    }

                    &.left {
                        left: 4%;
                        background-image: none;

                        span {
                            left: 0px;
                            font-size: 80px;
                            color: @color-pine-cone;
                        }
                    }

                    span {
                        top: 10%;
                        z-index: 5;
                        font-size: 50px;
                        position: absolute;
                        font-family: initial;
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.singleHeader {
    margin: 0 auto;
    display: table;
    width: 100%;
    margin-top: 130px;
}

.singleOneDayHeader { background-image: url(../img/Group%204.png); }

.single-image {
    height: 300px;
    width: 100%;
    background-position: center center;
    background-size: 100% auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

#buyModal {
    padding: 25px 50px;
    min-height: 100px;
    border-radius: 5px;
    color: @color-white;
    
    .modal-backdrop{
        background-color: transparent;
    }
    
    .modal-content{
        background-color: rgba(1, 1, 1, 0.9);
    }

    form {
        width: 100%;
        display: table;
        font-size: 12px;
        color: lightgray;
        padding: 10px 20px;
        font-family: Gotham-Bold;
        
        textarea{
            height: auto !important;
        }
        
        input[type="text"], input[type="email"], input[type="date"], input[type="number"], textarea {
            margin-top: 15px;
            margin-bottom: 15px;
            .form-control();
        }

        label {
            margin-top: 15px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            height: 100%;
            font-size: 13px;
            box-shadow: none;
            margin-top: 10px;
            margin-bottom: 20px !important;
            color: @color-white;
            font-family: Gotham-Bold;
            background-color: @color-dark-green;
            .btn();
        }

        .subContent p { .center(); }
    }
}
