// breakpoints.less
//

@highdensity: 	~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
				~"only screen and (min--moz-device-pixel-ratio: 1.5)",
				~"only screen and (-o-min-device-pixel-ratio: 3/2)",
				~"only screen and (min-device-pixel-ratio: 1.5)";
@size-xs:      	~"only screen and (max-width: 767px)";
@size-sm:		~"only screen and (min-width: 768px) and (max-width: 991px)";
@size-md: 		~"only screen and (min-width: 992px) and (max-width: 1199px)";
@size-lg:  		~"only screen and (min-width: 1200px)";