// colors.less
//

// Private variables
@color-black:					#000;
@color-white:					#fff;
@color-gray:					#eee;
@color-darkgrey:                #aaa;
@color-blue:					#05276a;
@color-blue2:                   #061456;
@color-gray-fo:                 #838aab;
@color-orange:					#ff9105;
@color-light-blue:              #0dcef1;
@color-blue3:                   #0073bb;
@color-blue4:                   #082f60;
@color-blue5:                   #052063;
@color-yellow:                  #febd11;


@color-blue1:                   #0073BB;


// Usage
@color-header-bg: 		@color-blue1;
@color-content-bg:      @color-gray;
@color-footer-bg: 		@color-white;
@color-active:          @color-light-blue;
@color-button-blue:     @color-blue3;

@color-bg-royal:        @color-blue4;