// font-family.less


@font-face {
	font-family: 'Gotham';
	font-style: normal;
	font-weight: 300;

	src: url("../fonts/GOTHAM/Gotham-Medium.otf") format("opentype");
}

@font-face {
	font-family: 'Gotham';
	font-style: bold;
	font-weight: 600;

	src: url("../fonts/GOTHAM/Gotham-Bold.otf") format("opentype");
}

@font-face {
	font-family: 'Gotham';
	font-style: lighter;
	font-weight: 200;

	src: url("../fonts/GOTHAM/Gotham-Light.otf") format("opentype");
}

@font-primary: "GOTHAM", sans-serif;
@font-secondary: Georgia, Times, "Times New Roman", serif;