/////////////// LESS File for the destination partial ////////////

#destinations-banner{
    height: 540px;
    background-image: url(../img/background-destination.jpg);
    
    padding-top: 165px;
    text-align: center;
    color: @color-white;
    
    h1 {
        font-weight: bold;      
    }
    
    p{
        font-weight: lighter;
        line-height: 2;
        margin-bottom: 20px;
    }
}

.destinations-content{
    width: 620px;
}