/////////////// LESS File for the destination partial ////////////

#moreservices-banner{
    height: 475px;
    background-color: @color-blue-cerulean;
    
    padding-top: 50px;
    text-align: center;
    color: @color-white;
    font-family: Gotham-Light;
    
    h1 {
        font-family: Gotham-Light;
    }
    
}

.services-list{
    margin-top: 30px;
    border-top: 1px solid @color-blue-cerulean-light;
    width: 100%;
    padding-top: 50px;
    
}