.musicwidget{
    position: fixed;
    right: 0px;
    top: 15%;
    width: 57px;
    z-index: 1;
    background-color: rgba(251,101,50,0.8);
    padding: 11px;
    padding-top: 13px;
    border-radius: 20px 0 0 20px;
    
    &:hover{
        background-color: rgba(1,1,1,0.8);
    }
    
    
    input{
        box-shadow: none !important;
        
        &:hover{
            box-shadow: none !important;
        }
    
    }
    
    
}