.ourmemories{
    height: 530px;
    background-image: url('../img/ourmemoriesbg.jpg');
    background-repeat: no-repeat;
    background-size: auto 100%;
    
    h1{
        margin-top: 200px;
        font-size: 47px;
        font-family: Gotham-Bold;
        letter-spacing: 3px;
        line-height: 1.4;
        
        span{
            font-family: Gotham-Light;
            padding-bottom: 30px;
        }         
    }
}